{
	"manifest_version": 3,
	"name": "QobuzExt",
	"version": "1.4",
	"description": "〜ヽ(⌐￭_￭)ノ♪♬",
	"author": "Nico Pr",
	"homepage_url": "https://github.com/nicopowa/qobuzext",
	"action": {
		"default_popup": "popup.html",
		"default_title": "QobuzExt"
	},
	"permissions": ["storage", "downloads", "webRequest", "offscreen"],
	"host_permissions": ["https://*.qobuz.com/*"],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://play.qobuz.com/*"],
			"js": ["content.js"],
			"run_at": "document_start",
			"all_frames": false
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["inject.js"],
			"matches": ["https://play.qobuz.com/*"]
		}
	],
	"commands": {
		"reload": {
			"suggested_key": {
				"default": "Alt+Q"
			},
			"description": "reload"
		}
	}
}